                                        {% if sample.criteria_marks %}
                                            {% set total_criteria = sample.criteria_marks|length %}
                                            {% set criteria_met = 0 %}
                                            {% set criteria_partial = 0 %}
                                            
                                            {% for mark in sample.criteria_marks %}
                                                {% if mark.score == 2 %}
                                                    {% set criteria_met = criteria_met + 1 %}
                                                {% elif mark.score == 1 %}
                                                    {% set criteria_partial = criteria_partial + 1 %}
                                                {% endif %}
                                            {% endfor %}
                                            
                                            {% set met_percent = (criteria_met / total_criteria * 100) | round %}
                                            {% set partial_percent = (criteria_partial / total_criteria * 100) | round %}
                                            {% set total_mark = (met_percent + (partial_percent / 2)) | round %}
                                            
                                            <div class="d-flex align-items-center">
                                                <div class="display-6 me-2">{{ total_mark }}%</div>
                                                <div class="small text-muted">
                                                    ({{ criteria_met }} full, {{ criteria_partial }} partial)
                                                </div>
                                            </div>
                                        {% else %}
                                            <span class="text-muted">Not assessed</span>
                                        {% endif %}
