/**
 * Portfolio collapsible functionality
 * This script handles the collapsible sample details in the student portfolio
 */
document.addEventListener('DOMContentLoaded', function() {
    // Initialize collapsible functionality for writing samples
    setupCollapsibleSamples();
    
    /**
     * Sets up collapsible functionality for writing samples in the portfolio
     */
    function setupCollapsibleSamples() {
        const toggleButtons = document.querySelectorAll('.toggle-details');
        
        toggleButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Get the sample ID from the data attribute
                const sampleId = this.getAttribute('data-sample-id');
                if (!sampleId) return;
                
                // Find the details row
                const detailsRow = document.getElementById(`details-${sampleId}`);
                if (!detailsRow) return;
                
                // Toggle the details row visibility
                if (detailsRow.classList.contains('d-none')) {
                    // Show the details
                    detailsRow.classList.remove('d-none');
                    this.innerHTML = '<i class="fas fa-chevron-up"></i>';
                    
                    // Populate the data if it's the first time opening
                    populateAnalysisData(sampleId);
                    
                } else {
                    // Hide the details
                    detailsRow.classList.add('d-none');
                    this.innerHTML = '<i class="fas fa-chevron-down"></i>';
                }
            });
        });
    }
    
    /**
     * Populates strengths and areas for development for a writing sample
     * @param {string} sampleId - The ID of the writing sample
     */
    function populateAnalysisData(sampleId) {
        if (!sampleId) return;
        
        const strengthsList = document.getElementById(`strengths-list-${sampleId}`);
        const developmentList = document.getElementById(`development-list-${sampleId}`);
        
        // Check if lists exist and are empty
        if (strengthsList && strengthsList.children.length === 0 && 
            developmentList && developmentList.children.length === 0) {
            
            // Get the feedback from the hidden field
            const feedbackElement = document.getElementById(`feedback-${sampleId}`);
            if (feedbackElement && feedbackElement.textContent) {
                const feedback = feedbackElement.textContent;
                console.log(`Processing feedback for sample ${sampleId}`);
                
                // Extract strengths section
                const strengthsMatch = feedback.match(/Strengths:([\s\S]*?)(?:Areas for Development:|$)/i);
                if (strengthsMatch && strengthsList) {
                    const strengthsText = strengthsMatch[1].trim();
                    const strengthsPoints = strengthsText.split('\n')
                        .map(point => point.trim().replace(/^-\s*/, ''))
                        .filter(point => point.length > 0);
                    
                    // Add each strength point as a list item
                    strengthsPoints.forEach(point => {
                        const li = document.createElement('li');
                        li.className = 'list-group-item';
                        li.textContent = point;
                        strengthsList.appendChild(li);
                    });
                    
                    // If no strengths were found, add a message
                    if (strengthsList.children.length === 0) {
                        const li = document.createElement('li');
                        li.className = 'list-group-item';
                        li.textContent = 'No specific strengths identified.';
                        strengthsList.appendChild(li);
                    }
                }
                
                // Extract development section
                const developmentMatch = feedback.match(/Areas for Development:([\s\S]*?)(?:Writing Age:|$)/i);
                if (developmentMatch && developmentList) {
                    const developmentText = developmentMatch[1].trim();
                    const developmentPoints = developmentText.split('\n')
                        .map(point => point.trim().replace(/^-\s*/, ''))
                        .filter(point => point.length > 0);
                    
                    // Add each development point as a list item
                    developmentPoints.forEach(point => {
                        const li = document.createElement('li');
                        li.className = 'list-group-item';
                        li.textContent = point;
                        developmentList.appendChild(li);
                    });
                    
                    // If no development areas were found, add a message
                    if (developmentList.children.length === 0) {
                        const li = document.createElement('li');
                        li.className = 'list-group-item';
                        li.textContent = 'No specific areas for development identified.';
                        developmentList.appendChild(li);
                    }
                }
            }
        }
    }
    
    // Make the function globally available
    window.populateAnalysisData = populateAnalysisData;
});
